# spring-hadoop

./: .gitignore  LICENSE  README.md
MapReduce/: README.md
MrBatch/: .project  README.asciidoc  pom.xml  results.txt
SpringMapReduce/: README.md  pom.xml
SpringMapReduce/src/main/java/org/miw/es/: SpringMapReduceApplication.java  WordController.java  Wordcount.java
SpringMapReduce/src/main/resources/: hadoop.properties
SpringMapReduce/src/main/resources/static/: index.html
SpringMapReduce/src/main/resources/templates/: word.html
SpringMapReduce/src/test/java/org/miw/es/: SpringMapReduceApplicationTests.java
parent/: pom.xml
